{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Generating Matrix took: 0.0035729408264160156 seconds\
Calculating Rank took: 0.003354787826538086 seconds\
0\
(2, 2)\
Generating Matrix took: 0.005853891372680664 seconds\
Calculating Rank took: 0.005537986755371094 seconds\
1\
(2, 3)\
Generating Matrix took: 0.00908207893371582 seconds\
Calculating Rank took: 0.009526968002319336 seconds\
2\
(2, 5)\
Generating Matrix took: 0.015395879745483398 seconds\
Calculating Rank took: 0.014319896697998047 seconds\
3\
(2, 7)\
Generating Matrix took: 0.030656099319458008 seconds\
Calculating Rank took: 0.029783248901367188 seconds\
6\
(2, 11)\
Generating Matrix took: 0.04320096969604492 seconds\
Calculating Rank took: 0.04434704780578613 seconds\
8\
(2, 13)\
Generating Matrix took: 0.06953287124633789 seconds\
Calculating Rank took: 0.06850004196166992 seconds\
13\
(2, 17)\
Generating Matrix took: 0.08581972122192383 seconds\
Calculating Rank took: 0.08495402336120605 seconds\
16\
(2, 19)\
Generating Matrix took: 0.12185192108154297 seconds\
Calculating Rank took: 0.1078338623046875 seconds\
23\
(2, 23)\
Generating Matrix took: 0.16359806060791016 seconds\
Calculating Rank took: 0.17141079902648926 seconds\
36\
(2, 29)\
Generating Matrix took: 0.18669986724853516 seconds\
Calculating Rank took: 0.2350468635559082 seconds\
41\
(2, 31)\
Generating Matrix took: 0.28023409843444824 seconds\
Calculating Rank took: 0.28371596336364746 seconds\
58\
(2, 37)\
Generating Matrix took: 0.32492589950561523 seconds\
Calculating Rank took: 0.5641987323760986 seconds\
71\
(2, 41)\
Generating Matrix took: 0.6332118511199951 seconds\
Calculating Rank took: 0.5053439140319824 seconds\
78\
(2, 43)\
Generating Matrix took: 0.4642770290374756 seconds\
Calculating Rank took: 0.5059378147125244 seconds\
93\
(2, 47)\
Generating Matrix took: 0.5277791023254395 seconds\
Calculating Rank took: 0.5493021011352539 seconds\
118\
(2, 53)\
Generating Matrix took: 0.6561357975006104 seconds\
Calculating Rank took: 0.9317448139190674 seconds\
146\
(2, 59)\
Generating Matrix took: 0.6986188888549805 seconds\
Calculating Rank took: 0.8218040466308594 seconds\
156\
(2, 61)\
Generating Matrix took: 0.8763561248779297 seconds\
Calculating Rank took: 0.877694845199585 seconds\
188\
(2, 67)\
Generating Matrix took: 0.9885871410369873 seconds\
Calculating Rank took: 1.139289140701294 seconds\
211\
(2, 71)\
Generating Matrix took: 0.9735889434814453 seconds\
Calculating Rank took: 1.2776179313659668 seconds\
223\
(2, 73)\
Generating Matrix took: 1.3588087558746338 seconds\
Calculating Rank took: 1.4267618656158447 seconds\
261\
(2, 79)\
Generating Matrix took: 1.3251609802246094 seconds\
Calculating Rank took: 1.4092388153076172 seconds\
288\
(2, 83)\
Generating Matrix took: 1.4605941772460938 seconds\
Calculating Rank took: 1.5466768741607666 seconds\
331\
(2, 89)\
Generating Matrix took: 1.7626168727874756 seconds\
Calculating Rank took: 2.635781764984131 seconds\
393\
(2, 97)\
Generating Matrix took: 2.3574860095977783 seconds\
Calculating Rank took: 2.064504861831665 seconds\
426\
(2, 101)\
Generating Matrix took: 2.767598867416382 seconds\
Calculating Rank took: 2.3956401348114014 seconds\
443\
(2, 103)\
Generating Matrix took: 2.5191478729248047 seconds\
Calculating Rank took: 3.1350860595703125 seconds\
478\
(2, 107)\
Generating Matrix took: 2.9226181507110596 seconds\
Calculating Rank took: 3.0453100204467773 seconds\
496\
(2, 109)\
Generating Matrix took: 3.408005714416504 seconds\
Calculating Rank took: 3.1225123405456543 seconds\
533\
(2, 113)\
Generating Matrix took: 3.5139410495758057 seconds\
Calculating Rank took: 3.864784002304077 seconds\
673\
(2, 127)\
Generating Matrix took: 3.6781270503997803 seconds\
Calculating Rank took: 4.060292720794678 seconds\
716\
(2, 131)\
Generating Matrix took: 3.945789098739624 seconds\
Calculating Rank took: 5.36455512046814 seconds\
783\
(2, 137)\
Generating Matrix took: 3.9433841705322266 seconds\
Calculating Rank took: 4.540364027023315 seconds\
806\
(2, 139)\
Generating Matrix took: 4.323340892791748 seconds\
Calculating Rank took: 5.4377357959747314 seconds\
926\
(2, 149)\
Generating Matrix took: 4.6243250370025635 seconds\
Calculating Rank took: 5.046716213226318 seconds\
951\
(2, 151)\
Generating Matrix took: 4.635292053222656 seconds\
Calculating Rank took: 5.812652111053467 seconds\
1028\
(2, 157)\
Generating Matrix took: 6.163190126419067 seconds\
Calculating Rank took: 7.239666938781738 seconds\
1108\
(2, 163)\
Generating Matrix took: 6.536481142044067 seconds\
Calculating Rank took: 7.936973810195923 seconds\
1163\
(2, 167)\
Generating Matrix took: 6.541620969772339 seconds\
Calculating Rank took: 7.1987526416778564 seconds\
1248\
(2, 173)\
Generating Matrix took: 6.3603198528289795 seconds\
Calculating Rank took: 8.614545822143555 seconds\
1336\
(2, 179)\
Generating Matrix took: 6.915669918060303 seconds\
Calculating Rank took: 9.643556118011475 seconds\
1366\
(2, 181)\
Generating Matrix took: 8.137537956237793 seconds\
Calculating Rank took: 10.155725717544556 seconds\
1521\
(2, 191)\
Generating Matrix took: 7.171020030975342 seconds\
Calculating Rank took: 9.927273988723755 seconds\
1553\
(2, 193)\
Generating Matrix took: 7.4393908977508545 seconds\
Calculating Rank took: 9.664844989776611 seconds\
1618\
(2, 197)\
Generating Matrix took: 7.525641918182373 seconds\
Calculating Rank took: 10.51003909111023 seconds\
1651\
(2, 199)\
Generating Matrix took: 11.488330125808716 seconds\
Calculating Rank took: 11.597339868545532 seconds\
1856\
(2, 211)\
Generating Matrix took: 9.747657299041748 seconds\
Calculating Rank took: 13.768524169921875 seconds\
2073\
(2, 223)\
Generating Matrix took: 10.655979871749878 seconds\
Calculating Rank took: 15.725683212280273 seconds\
2148\
(2, 227)\
Generating Matrix took: 9.918503999710083 seconds\
Calculating Rank took: 13.636713027954102 seconds\
2186\
(2, 229)\
Generating Matrix took: 10.405117988586426 seconds\
Calculating Rank took: 14.091444969177246 seconds\
2263\
(2, 233)\
Generating Matrix took: 11.639275074005127 seconds\
Calculating Rank took: 15.211571216583252 seconds\
2381\
(2, 239)\
Generating Matrix took: 11.396792888641357 seconds\
Calculating Rank took: 15.430155038833618 seconds\
2421\
(2, 241)\
Generating Matrix took: 12.532034158706665 seconds\
Calculating Rank took: 18.822559118270874 seconds\
2626\
(2, 251)\
Generating Matrix took: 13.324421882629395 seconds\
Calculating Rank took: 18.152690887451172 seconds\
2753\
(2, 257)\
Generating Matrix took: 13.30143690109253 seconds\
Calculating Rank took: 20.45535683631897 seconds\
2883\
(2, 263)\
Generating Matrix took: 13.327854871749878 seconds\
Calculating Rank took: 26.595242023468018 seconds\
3016\
(2, 269)\
Generating Matrix took: 15.04607367515564 seconds\
Calculating Rank took: 23.765116930007935 seconds\
3061\
(2, 271)\
Generating Matrix took: 15.83228588104248 seconds\
Calculating Rank took: 25.060863971710205 seconds\
3198\
(2, 277)\
Generating Matrix took: 15.32086992263794 seconds\
Calculating Rank took: 29.695574045181274 seconds\
3291\
(2, 281)\
Generating Matrix took: 17.030667066574097 seconds\
Calculating Rank took: 28.103316068649292 seconds\
3338\
(2, 283)\
Generating Matrix took: 17.842851161956787 seconds\
Calculating Rank took: 26.503117084503174 seconds\
3578\
(2, 293)\
Generating Matrix took: 19.966750860214233 seconds\
Calculating Rank took: 33.747530937194824 seconds\
3928\
(2, 307)\
Generating Matrix took: 18.5919291973114 seconds\
Calculating Rank took: 31.79167103767395 seconds\
4031\
(2, 311)\
Generating Matrix took: 20.029085159301758 seconds\
Calculating Rank took: 31.894638776779175 seconds\
4083\
(2, 313)\
Generating Matrix took: 19.780022859573364 seconds\
Calculating Rank took: 31.00572681427002 seconds\
4188\
(2, 317)\
Generating Matrix took: 20.81013011932373 seconds\
Calculating Rank took: 35.320406675338745 seconds\
4566\
(2, 331)\
Generating Matrix took: 21.41767191886902 seconds\
Calculating Rank took: 38.149064779281616 seconds\
4733\
(2, 337)\
Generating Matrix took: 21.821645975112915 seconds\
Calculating Rank took: 41.979499101638794 seconds\
5018\
(2, 347)\
Generating Matrix took: 23.081855058670044 seconds\
Calculating Rank took: 50.68567609786987 seconds\
5076\
(2, 349)\
Generating Matrix took: 26.932929039001465 seconds\
Calculating Rank took: 45.1648428440094 seconds\
5193\
(2, 353)\
Generating Matrix took: 24.382134914398193 seconds\
Calculating Rank took: 55.45982313156128 seconds\
5371\
(2, 359)\
Generating Matrix took: 30.24086904525757 seconds\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Calculating Rank took: 60.44685173034668 seconds\
5613\
(2, 367)\
Generating Matrix took: 25.495091199874878 seconds\
Calculating Rank took: 55.17378211021423 seconds\
5798\
(2, 373)\
Generating Matrix took: 26.17690110206604 seconds\
Calculating Rank took: 56.7391312122345 seconds\
5986\
(2, 379)\
Generating Matrix took: 27.951120138168335 seconds\
Calculating Rank took: 58.209086894989014 seconds\
6113\
(2, 383)\
Generating Matrix took: 28.873558044433594 seconds\
Calculating Rank took: 63.76010799407959 seconds\
6306\
(2, 389)\
Generating Matrix took: 28.804025888442993 seconds\
Calculating Rank took: 67.59464025497437 seconds\
6568\
(2, 397)\
Generating Matrix took: 29.35876989364624 seconds\
Calculating Rank took: 70.53630805015564 seconds\
6701\
(2, 401)}