{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Generating Matrix took: 0.014338016510009766 seconds\
Calculating Rank took: 0.016169071197509766 seconds\
0\
(5, 2)\
Generating Matrix took: 0.06021595001220703 seconds\
Calculating Rank took: 0.05054211616516113 seconds\
0\
(5, 3)\
Generating Matrix took: 0.42777299880981445 seconds\
Calculating Rank took: 0.44165706634521484 seconds\
0\
(5, 5)\
Generating Matrix took: 1.9037423133850098 seconds\
Calculating Rank took: 1.9862830638885498 seconds\
0\
(5, 7)\
Generating Matrix took: 15.452008962631226 seconds\
Calculating Rank took: 15.670713901519775 seconds\
0\
(5, 11)\
Generating Matrix took: 33.94106388092041 seconds\
Calculating Rank took: 36.65900897979736 seconds\
0\
(5, 13)\
Generating Matrix took: 120.04323315620422 seconds\
Calculating Rank took: 128.226007938385 seconds\
0\
(5, 17)\
Generating Matrix took: 195.17211437225342 seconds\
Calculating Rank took: 226.68586492538452 seconds\
0\
(5, 19)\
Generating Matrix took: 486.7555720806122 seconds\
Calculating Rank took: 708.7006869316101 seconds\
0\
(5, 23)\
\pard\pardeftab720\partightenfactor0
\cf0 Generating Matrix took: 1683.337739944458 seconds\
\pard\pardeftab720\qr\partightenfactor0
\cf4 In\'a0[\'a0]:\cb1 \
}