{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Generating Matrix took: 0.0171358585357666 seconds\
Calculating Rank took: 0.015185832977294922 seconds\
0\
(5, 2)\
Generating Matrix took: 0.059925079345703125 seconds\
Calculating Rank took: 0.056131839752197266 seconds\
0\
(5, 3)\
Generating Matrix took: 0.44648289680480957 seconds\
Calculating Rank took: 0.4398820400238037 seconds\
0\
(5, 5)\
Generating Matrix took: 1.8502881526947021 seconds\
Calculating Rank took: 1.8862881660461426 seconds\
0\
(5, 7)\
Generating Matrix took: 14.916238784790039 seconds\
Calculating Rank took: 15.530602931976318 seconds\
0\
(5, 11)\
Generating Matrix took: 36.49346303939819 seconds\
Calculating Rank took: 38.35629200935364 seconds\
0\
(5, 13)\
Generating Matrix took: 127.86582922935486 seconds\
Calculating Rank took: 164.16480112075806 seconds\
0\
(5, 17)\
Generating Matrix took: 243.08902716636658 seconds\
Calculating Rank took: 390.9987699985504 seconds\
0\
(5, 19)\
Generating Matrix took: 593.048122882843 seconds}